#include "init_lab3.h"

volatile uint8_t Last_state_but = 0;                // Переменная хранящая предыдущее состояниен кнопки №1

extern uint8_t PWM;                                 // Процент коэффициента заполнения ШИМ-сигнала
extern uint16_t flag_1_led;                         // Нужно ли включать лампочку №1 на 1 секунду
extern uint16_t Timer_1second;                      // Переменная для отсчета времени включения лампочки №1
extern uint16_t Timer_3second;                      // Переменная для отсчета времени секунд между нажатиями кнопки
extern uint8_t mode;                                // Переменная для подсчета количества нажатий на кнопку
extern uint32_t Count;                              // Переменная таймер

/*Так как прерывание для кнопок происходит и по нарастанию и по спаду необходимо фиксировать время начала фронта
и по второму прерыванию (когда кнопка отпускается) сравнивать время между нажатием и отпусканием кнопки и в зависимости
от этого времени менять соответствующую переменную*/

void EXTI15_10_IRQHandler(void)                     // Функция обработчик прерывания по кнопкам  PC13
{
    if (READ_BIT(EXTI->PR, EXTI_PR_PR13))           // Обработка прерывания кнопки PC13
    {
        static uint32_t last_time = 0;              // Переменная хранящая время изменения состояния кнопки
        if ((Count - last_time) > 50)               // Избавление от дребезга кнопки (50 мс)
        {
            uint8_t Current_state_but = (READ_BIT(GPIOC->IDR, GPIO_IDR_ID13) != 0); // Переменная хранящая состояние кнопки

            if (Current_state_but == 1 && Last_state_but == 0)                      // Если сейчас кнопка нажата, а ранее не была нажата меняем состояние кнопки, то перезаписываем последнее состояние кнопки
            {
                Last_state_but = 1;
            }
            else if (Current_state_but == 0 && Last_state_but == 1)                 // Если сейчас кнопка не нажата, а ранее была нажата, то перезаписываем последнее состояние кнопки и увеличиваем счетчик нажатия кнопки
            {
                Last_state_but = 0;
                mode++;
            }
            last_time = Count;                                            // Обновляем значение переменной для борьбы с дребезгом
        }
        SET_BIT(EXTI->PR, EXTI_PR_PR13);                                            // Очищаем флаг прерывания на PC13
    }
}

void Set_PWM_DutyCycle(uint8_t percent)                             // Функция установки коэффициента заполнения ШИМ-сигнала для порта PE14
{
    if (percent > 100)                                              // Ограничение максимального значения 
    {
        percent = 100;                                      
    }        
    uint32_t ccr4_value = (TIM1->ARR * percent) / 100;              // Перевод значений в проценты в зависимости от количества тиков за один период
    MODIFY_REG(TIM1->CCR4, TIM_CCR4_CCR4_Msk, ccr4_value);          // Устанавливаем новое значение в регистр CCR4 
}

void TIM3_IRQHandler(void)                                          // Функция обработки прерываний TIM3 (1 мс)
{
    if (READ_BIT(TIM3->SR, TIM_SR_UIF))                             // Проверяем флаг переполнения таймера
    {
        Count++;                                                    // Увеличение переменной для борьбы с дребезгом кнопки
        if (mode == 1)                                              // Если кнопка нажата включается счетчик, который отсчитывает по 3 секунды
        {
            Timer_3second++;
        }
        if (mode > 1)                                               // Если в течение 3 секунд еще раз была нажата кнопка, обнуляем мод, таймер 3 секундный, меняем коэффициент заполнения ШИМ-сигнала
        {
            mode = 0;
            PWM = (PWM + 20) % 120;
            Set_PWM_DutyCycle(PWM);
            Timer_3second = 0;
        }
        if (Timer_3second >= 3000)                                  // Если прошло 3 секунды и кнопка была не нажата обнуляем мод и таймер 3 секундный, устанавливаем флаг включения 1-го светодиода
        {
            mode = 0;
            flag_1_led = 1;
            Timer_3second = 0;
        }
        if (flag_1_led == 1)                                        // Если флаг включения первого светодиада 1, то включаем сам светодиод и отсчитываем 1 секунду
        {
            Timer_1second++;
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BS8);
        }
        if (Timer_1second >= 1000)                                  // Если прошла 1 секунда с момента включения первого светодиода, то выключаем его, обнюляем флаг и таймер отсчитывающий 1 секунду
        {
            Timer_1second = 0;
            flag_1_led = 0;
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BR8);
        }
        CLEAR_BIT(TIM3->SR, TIM_SR_UIF);                            // Сбрасываем флаг прерывания таймера
    }
}
