#include "init_lab1.h"

void Variant_6(uint8_t* en, uint8_t* score)                                 // Функция выполняющая задание из варианта 6, принимает указатели для возможности воспользоваться MCUViewer                             
{
    while (1)
    {
        if(READ_BIT(GPIOC->IDR, GPIO_IDR_IDR_0) != 0)                       // Проверка нажата ли кнопка 2 (меняет режимы работы кнопки 1)
        {
            if(*en == 0)                                                    // Если en была 0, то становится 1 и сбрасывается счетчик нажатий кнопки 1
            {
            *en = 1;
            *score = 0;
            }
            else                                                            // Иначе, en становится 0 и сбрасывается счетчик нажатий кнопки 1
            {
            *en = 0;
            *score = 0;
            }
        }
        if((READ_BIT(GPIOC->IDR, GPIO_IDR_IDR_13) != 0) && (*score < 3))    // Если кнопка 1 нажата и при этом счетчик меньше 3, то увеличиваем счетчик на 1
        {
            *score = *score + 1;
        }

        if(*score == 1 && *en == 0)                                         // Если счетчик равен 1 и en равен 0, включаем led 1
        {
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BS0);      
        }
        if(*score == 2 && *en == 0)                                         // Если счетчик равен 2 и en равен 0, включаем led 2
        {
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BS7);       
        }
        if(*score == 3 && *en == 0)                                         // Если счетчик равен 3 и en равен 0, включаем led 3
        {
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BS14);          
        }
        

        if(*score == 1 && *en == 1)                                         // Если счетчик равен 1 и en равен 1, выключаем led 1
        {
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BR0);      
        }
        if(*score == 2 && *en == 1)                                         // Если счетчик равен 2 и en равен 1, выключаем led 2
        {
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BR7);      
        }
        if(*score == 3 && *en == 1)                                         // Если счетчик равен 3 и en равен 1, выключаем led 3
        {
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BR14);        
        }
        for(int i = 0; i < 400000; i++);                                    // Задержка для подавления дребезга контактов
    }
}



void extra_task(uint8_t* en, uint8_t* score, short int* LD_1, short int* LD_2, short int* LD_3)// Функция выполняющая дополнительное задание, принимает указатели для возможности воспользоваться MCUViewer
{
    while (1)
    {
        if(READ_BIT(GPIOC->IDR, GPIO_IDR_IDR_0) != 0)                                          // Проверка нажата ли кнопка 2 (меняет режимы работы кнопки 1)
        {
            if(*en % 6 == 0)                                                                   // Если при делении en на 6 остаток от деления равен 0, то en становится 1 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 1;
                *score = 0;
            }
            
            else if(*en % 6 == 1)                                                              // Если при делении en на 6 остаток от деления равен 1, то en становится 2 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 2;
                *score = 0;
            }
            else if(*en % 6 == 2)                                                              // Если при делении en на 6 остаток от деления равен 2, то en становится 3 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 3;
                *score = 0;
            }
            else if(*en % 6 == 3)                                                              // Если при делении en на 6 остаток от деления равен 3, то en становится 4 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 4;
                *score = 0;
            }
            else if(*en % 6 == 4)                                                              // Если при делении en на 6 остаток от деления равен 4, то en становится 5 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 5;
                *score = 0;
            }
            else if(*en % 6 == 5)                                                              // Если при делении en на 6 остаток от деления равен 5, то en становится 0 и сбрасывается счетчик нажатий кнопки 1
            {
                *en = 0;
                *score = 0;
            }    
        }

        if((READ_BIT(GPIOC->IDR, GPIO_IDR_IDR_13) != 0) && (*score < 3))                       // Если кнопка 1 нажата и при этом счетчик меньше 3, то увеличиваем счетчик на 1
        {
            *score = *score + 1;
        }

        if((*score == 1) && (*en % 2 == 0))                                                    // Если счетчик равен 1 и при деление en на 2 остаток от деления равен 0, включаем led 1 и устанавливаем переменную LD_1 в 1
        {   
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BS0);                                                
            *LD_1 = 1;
        }
        if((*score == 2) && (*en % 2 == 0))                                                    // Если счетчик равен 2 и при деление en на 2 остаток от деления равен 0, включаем led 2 и устанавливаем переменную LD_2 в 1
        {
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BS7);
            *LD_2 = 1;
        }
        if((*score == 3) && (*en % 2 == 0))                                                    // Если счетчик равен 3 и при деление en на 2 остаток от деления равен 0, включаем led 3 и устанавливаем переменную LD_3 в 1
        {
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BS14); 
            *LD_3 = 1;
        }
        

        if((*score == 1) && (*en % 2 == 1))                                                    // Если счетчик равен 1 и при деление en на 2 остаток от деления равен 1, выключаем led 1 и устанавливаем переменную LD_1 в 0
        {
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BR0);  
            *LD_1 = 0;
        }
        if((*score == 2) && (*en % 2 == 1))                                                    // Если счетчик равен 2 и при деление en на 2 остаток от деления равен 1, выключаем led 2 и устанавливаем переменную LD_2 в 0
        {
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BR7);
            *LD_2 = 0;
        }
        if((*score == 3) && (*en % 2 == 1))                                                    // Если счетчик равен 3 и при деление en на 2 остаток от деления равен 1, выключаем led 3 и устанавливаем переменную LD_3 в 0
        {
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BR14); 
            *LD_3 = 0;
        }


        if ((*LD_1 == 1)  && (*en == 0 || *en == 1))                                          // Если LD_1 = 1 (т.е. led 1 горит) и en равен 0 или 1, то мигаем первой лампочкой (выключаем и через n циклов включаем)             
        {
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BR0);
            for(int i = 0; i < 100000; i++);
            SET_BIT(GPIOD->BSRR, GPIO_BSRR_BS0);
            for(int i = 0; i < 100000; i++);
        }
        if ((*LD_2 == 1) && (*en == 2 || *en == 3))                                           // Если LD_2 = 1 (т.е. led 2 горит) и en равен 2 или 3, то мигаем второй лампочкой (выключаем и через n циклов включаем)
        {
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BR7);
            for(int i = 0; i < 100000; i++);
            SET_BIT(GPIOE->BSRR, GPIO_BSRR_BS7);
            for(int i = 0; i < 100000; i++);
        }
        if ((*LD_3 == 1)  && (*en == 4 || *en == 5))                                           // Если LD_3 = 1 (т.е. led 3 горит) и en равен 4 или 5, то мигаем третьей лампочкой (выключаем и через n циклов включаем)
        {
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BR14);
            for(int i = 0; i < 100000; i++);
            SET_BIT(GPIOB->BSRR, GPIO_BSRR_BS14);
            for(int i = 0; i < 100000; i++);
        }
        for(int i = 0; i < 300000; i++);                                                       // Задержка для подавления дребезга контактов
    }
}