#include "init_lab2.h"

uint32_t last_blinking1 = 0;                           // Время когда последний раз изменялось состояние светодиода  №1
uint8_t flag1 = 0;                                     // Включен или выключен щас светодиод #1
uint32_t last_blinking2 = 0;                           // Время когда последний раз изменялось состояние светодиода  №2
uint8_t flag2 = 0;                                     // Включен или выключен щас светодиод #2
uint32_t last_blinking3 = 0;                           // Время когда последний раз изменялось состояние светодиода  №3
uint8_t flag3 = 0;                                     // Включен или выключен щас светодиод #3
uint32_t last_blinking4 = 0;                           // Время когда последний раз изменялось состояние светодиода  №4
uint8_t flag4 = 0;                                     // Включен или выключен щас светодиод #4
uint32_t last_blinking5 = 0;                           // Время когда последний раз изменялось состояние светодиода  №5
uint8_t flag5 = 0;                                     // Включен или выключен щас светодиод #5
uint32_t last_blinking6 = 0;                           // Время когда последний раз изменялось состояние светодиода  №6
uint8_t flag6 = 0;                                     // Включен или выключен щас светодиод #6

static const uint16_t delay_table[3][3] = {            // Таблица задержок, по ней определяется сколько должна быть задержка между включением и выключением светодиода
    {1666, 500, 357},
    {1250, 416, 294},
    {1000, 312, 263}};



void blinking_func(uint8_t *led_en, uint8_t blink[][2], uint32_t *GlobalTickCount)
{
    uint8_t range = blink[0][0];                            // Переменная хранящая номер диапозона частот 
    uint8_t freq = blink[0][1];                             // Переменная хранящая номер частоты из диапозона
    uint16_t delay1 = delay_table[range][freq];             // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением первого светодиода
    if (*led_en > 0)                                        // Проверяем включен ли первый светодиод
    {
        if ((*GlobalTickCount - last_blinking1) >= delay1)  // Проверка прошла ли задержка между прошлым включением/выключением
        {
            if (flag1 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED1_OFF;
                flag1 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED1_ON;
                flag1 = 1;
            }
            last_blinking1 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }

    if (*led_en > 1)                                        // Проверяем включен ли второй светодиод
    {
        range = blink[1][0];                                // Переменная хранящая номер диапазона частот 
        freq = blink[1][1];                                 // Переменная хранящая номер частоты из диапозона
        uint16_t delay2 = delay_table[range][freq];         // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением второго светодиода
        if ((*GlobalTickCount - last_blinking2) >= delay2)
        {
            if (flag2 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED2_OFF;
                flag2 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED2_ON;
                flag2 = 1;
            }
            last_blinking2 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }

    if (*led_en > 2)                                        // Проверяем включен ли третий светодиод
    {
        range = blink[2][0];                                // Переменная хранящая номер диапазона частот 
        freq = blink[2][1];                                 // Переменная хранящая номер частоты из диапозона
        uint16_t delay3 = delay_table[range][freq];         // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением третьего светодиода
        if ((*GlobalTickCount - last_blinking3) >= delay3)  // Проверка прошла ли задержка между прошлым включением/выключением
        {
            if (flag3 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED3_OFF;
                flag3 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED3_ON;
                flag3 = 1;
            }
            last_blinking3 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }

    if (*led_en > 3)                                        // Проверяем включен ли четвертый светодиод
    {
        range = blink[3][0];                                // Переменная хранящая номер диапазона частот 
        freq = blink[3][1];                                 // Переменная хранящая номер частоты из диапазона
        uint16_t delay4 = delay_table[range][freq];         // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением четвертого светодиода
        if ((*GlobalTickCount - last_blinking4) >= delay4)  // Проверка прошла ли задержка между прошлым включением/выключением
        {
            if (flag4 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED4_OFF;
                flag4 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED4_ON;
                flag4 = 1;
            }
            last_blinking4 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }

    if (*led_en > 4)                                        // Проверяем включен ли пятый светодиод
    {
        range = blink[4][0];                                // Переменная хранящая номер диапазона частот 
        freq = blink[4][1];                                 // Переменная хранящая номер частоты из диапозона
        uint16_t delay5 = delay_table[range][freq];         // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением пятого светодиода
        if ((*GlobalTickCount - last_blinking5) >= delay5)  // Проверка прошла ли задержка между прошлым включением/выключением
        {
            if (flag5 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED5_OFF;
                flag5 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED5_ON;
                flag5 = 1;
            }
            last_blinking5 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }

    if (*led_en > 5)                                        // Проверяем включен ли шестой светодиод
    {
        range = blink[5][0];                                // Переменная хранящая номер диапазона частот 
        freq = blink[5][1];                                 // Переменная хранящая номер частоты из диапозона
        uint16_t delay6 = delay_table[range][freq];         // Используем ранее созданную таблицу, что бы определить время задержки между включением и выключением шестого светодиода
        if ((*GlobalTickCount - last_blinking6) >= delay6)  // Проверка прошла ли задержка между прошлым включением/выключением
        {
            if (flag6 == 1)                                 // Если светодиод включен, выключаем его и обнуляем флаг
            {
                LED6_OFF;
                flag6 = 0;
            }
            else                                            // Иначе включаем его и устанавливаем флагу единицу
            {
                LED6_ON;
                flag6 = 1;
            }
            last_blinking6 = *GlobalTickCount;              // Обновляем значение переменной хранящей время последнего изменения состояния лампоки
        }
    }
    if (*led_en == 0)                                       // Если режим работы 0, выключаем все светодиоды
    {
        LED1_OFF;
        LED2_OFF;
        LED3_OFF;
        LED4_OFF;
        LED5_OFF;
        LED6_OFF;
    }
}