#include "../Inc/init_lab1.h"
#include "../Inc/Lab1.h"
                                                            // Cоздаем глобальные переменные, что бы иметь возможность отследить их изменение
uint8_t en = 0;                                             // Переменная en хранит данные была ли нажата кнопка 2 (кнопка 1 производит включение или выключение)
uint8_t score = 0;                                          // Переменная score хранит данные о том сколько светодиодов должно гореть/выключиться
bool LD_1 = 0;                                              // Переменная хранящая включена лампочка 1 или нет
bool LD_2 = 0;                                              // Переменная хранящая включена лампочка 2 или нет
bool LD_3 = 0;                                              // Переменная хранящая включена лампочка 3 или нет

int main(void)
{
    GPIO_Init_my_macros();                                  // Инициализация лампочки через собственные макросы (led 1)
    GPIO_Init_accessing_memory();                           // Инициализация лампочки через прямое обращение к памяти (led 2)
    GPIO_Init_CMSIS();                                      // Инициализация лампочки через CMSIS (led 3)
    Variant_6(&en, &score, &LD_1, &LD_2, &LD_3);            // Выполненное задание согласно варианту 6 (принимает адресса переменных)
    //extra_task(&en, &score, &LD_1, &LD_2, &LD_3);         // Выполненное дополнительное задание (принимает адресса переменных)
}