#include "../Inc/init_lab3.h"

uint8_t PWM = 0;                                            // Процент скважности ШИМ-сигнала
uint8_t flag_1_led = 0;                                     // Нужно ли включать лампочку №1 на 1 секунду
uint8_t mode = 0;                                           // Переменная для подсчета количества нажатий на кнопку
uint32_t Count = 0;                                         // Переменная таймер
uint16_t Timer_1second = 0;                                 // Переменная для отсчета времени включения лампочки №1
uint16_t Timer_3second = 0;                                 // Переменная для отсчета времени секунд между нажатиями кнопки

int main(void)
{
    GPIO_Init_Led_and_button();                             // Настройка портов лампочки PB8 и включение тактирования шины с кнопкой GPIOC
    RCC_init_clocking();                                    // Настройка тактирования микроконтроллера
    ITR_init();                                             // Настройка прерывания по кнопкам (PC13)
    TIM1_PWM_PE14();                                        // Настройка ШИМ-сигнала на выходе порта PE14
    TIM3_Init();                                            // Настройка таймера
    while (1)
    {
    }
}
